Lesson5/Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="Lesson5 &lt;Чистяков Сергей&gt;" Height="450" Width="800" ResizeMode="NoResize">
	<Grid  x:Name="gridMaster">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="grdDepartmenHeader"  Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label 
				x:Name="lblDepartment" 
				Content="Отделы компании:"
				FontSize="20"
				FontFamily="Times New Roman" 
				HorizontalAlignment="Left"
			/>
		</Grid>
		<Grid x:Name="grdDepartmenBody"  Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lstDepartment" MouseDoubleClick="lstDepartment_MouseDoubleClick"/>

		</Grid>
		<Grid x:Name="grdDepartmenFooter" Grid.Column="0" Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnDeleteDepartment" Content="Удалить" Grid.Column="1" Margin="5" Click="btnDeleteDepartment_Click"/>
			<Button x:Name="btnNewDepartment" Content="Новый отдел" Grid.Column="2" Margin="5" Click="btnNewDepartment_Click"/>
			
			
		</Grid>


		<Grid x:Name="grdEmployeeHeader"  Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label 
				x:Name="lblEmployee" 
				Content="Cписок сотрудников отдела:"
				FontSize="20"
				FontFamily="Times New Roman" 
				HorizontalAlignment="Left"
			/>
		</Grid>
		<Grid x:Name="grdEmployeeBody"  Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lstEmployee" MouseDoubleClick="lstEmployee_MouseDoubleClick" />
		</Grid>
		<Grid x:Name="grdEmployeeFooter" Grid.Column="1" Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnNewEmployee" Content="Новый сотрудник" Grid.Column="2" Margin="5" Click="btnNewEmployee_Click"/>
			<Button x:Name="btnDeleteEmployee" Content="Удалить" Grid.Column="1" Margin="5" Click="btnDeleteEmployee_Click"/>
		</Grid>
	</Grid>
</Window>
