Lesson6/Lesson6/NewEmployee.xaml

<Window x:Class="Lesson6.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson6"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="245" Width="255" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0"
				x:Name="lblDepartment" 
				Content="Отделы компании:"
				FontSize="14"
				FontFamily="Times New Roman" 
				HorizontalAlignment="Left"
			/>
		<Label Grid.Row="2"  Grid.Column="0"
				x:Name="lblEmployee" 
				Content="ФИО сотрудника:"
				FontSize="14"
				FontFamily="Times New Roman" 
				HorizontalAlignment="Left"
			/>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45*"/>
				<RowDefinition Height="55*"/>
			</Grid.RowDefinitions>
			<Label x:Name="lblSalary" Content="Зарплата:" Grid.Row="0" Grid.Column="1"/>
			<Label x:Name="lblAge" Content="Возраст:" Grid.Row="0" Grid.Column="0"/>
			<TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="0" Margin="5" />
			<TextBox x:Name="txtSalary" Grid.Row="1" Grid.Column="1" Margin="5" />
		</Grid>
		<Button x:Name="btnNewEmployee" Content="Новый сотрудник" Grid.Row="5" Margin="5" Click="AddEmployee"/>
		<TextBox x:Name="txtNewEmployee" Grid.Row="3" Margin="5" />
		<ComboBox x:Name="cmbEmployeeDepartment" Margin="5" Grid.Row="1" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Window>
